{
  "name": "ssvm-nodejs-starter",
  "version": "1.0.0",
  "description": "![Build and test](https://github.com/second-state/ssvm-nodejs-starter/workflows/Build%20and%20test/badge.svg)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node node/app.js",
    "build": "ssvmup src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLQin/ssvm-nodejs-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLQin/ssvm-nodejs-starter/issues"
  },
  "homepage": "https://github.com/PLQin/ssvm-nodejs-starter#readme",
  "dependencies": {
    "ssvm": "^0.4.12",
    "ssvmup": "^0.1.16"
  }
}
